{
  "name": "express-microservice-auth",
  "version": "0.0.3",
  "description": "express microservice for local and social auth with passport and mongoose",
  "main": "index.js",
  "scripts": {
    "server": "node example/app.js",
    "debug": "node-debug example/app.js",
    "dev": "nodemon example/app.js",
    "test": "echo \"Warn: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miyoda/express-microservice-auth.git"
  },
  "keywords": [
    "express",
    "microservice",
    "mongo",
    "mongoose",
    "auth",
    "login",
    "social",
    "local",
    "passport"
  ],
  "author": "=",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miyoda/express-microservice-auth/issues"
  },
  "homepage": "https://github.com/miyoda/express-microservice-auth#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "extend": "^3.0.0",
    "lodash": "^4.16.6",
    "mongoose": "^4.6.6",
    "resourcejs": "^1.4.1",
    "swagger-jsdoc": "^1.8.1",
    "swagger-tools": "^0.10.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
